<!DOCtype html>
<html>
<head>
    <title> Summer Dress</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body>
    <div id="header">
        <h1 class = "text-center">ClothsrUs</h1>
        <div class="menu">
        <ul class="nav justify-content-center">
        <li class="nav-item"><a class="nav-link active" href = "C:\Users\User\Documents\js-basics\hompage.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href = "C:\Users\User\Documents\js-basics\Dresses.html">Shop</a></li>
        <li class="nav-item"><a class="nav-link" href="C:\Users\User\Documents\js-basics\Contact.html">Contact Us</a></li>
        </ul>
        </div>
    </div>

    <img src="C:\Users\User\Documents\js-basics\pictures\dress1.jpg"/>
</body>
</html>