<!DOCtype html>
<html>
<head>
    <title> Contact Us</title>
    <!--<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">-->
    <link rel="stylesheet" href="contaacts.css">
</head>
<body>
    <div id="container">
        <div class="center">
            <h2 > Contact Us</h2>
            <p>Please leave us a message: </p>
        </div>
        <div class="column">
            <img src="https://images.pexels.com/photos/317355/pexels-photo-317355.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" style="width: 100%;">
        </div>
        <div class="column">
            <form action="/action_page.php" onsubmit= "myFunction()" method="POST">
            <label for="fname">First Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Your name.." required>
            <label for="lname">Lastname</label>
            <input type="text" id="lname" name="lastname" placeholder="Your name.." required>
            <label for="email">E-mail</label>
            <input type="text" id="email" name="email" placeholder="someone@example.com" required>
            <label for="country">Country</label>
            <select name="country" id="country">
                <option value="america">America</option>
                <option value="london">London</option>
                <option value="nigeria">Nigeria</option>
            </select>
            <label for="subject">Message</label>
            <textarea name="message" id="message" placeholder="Write something.." cols="30" rows="10"></textarea>
            <input type="submit" value="Submit">
        </form>
        <script >
            function myFunction(){
                alert("The form was submitted")
            }
        </script>
        </div>
    </div>
</body>
</html>