<!DOCtype html>
<html>
<head>
<title> Dresses</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<link rel="stylesheet" href="practice.css">
<link rel="stylesheet" href="dresses.css">
</head>
<body>
    <div id="container">
        <div class="header">
            <h1 style="text-align: center;">ClothsrUs</h1>
        </div>
    </div>
    <nav id="nav-1">
        <a class="link-1" href = "./hompage.html">Home</a>
        <a class="link-1" href = "./Dresses.html">Shop</a>
        <a class="link-1" href="./Contact.html">Contact Us</a>
    </nav>
        <img style="height: 400px; width: 1350px;" src="https://images.pexels.com/photos/994523/pexels-photo-994523.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260" alt="">
        <br>
        <div class= "goal">
            <p>...We at ClothsrUs ensure you are comfortable in your skin by providing our customers with diffrent colours, textures and quality of clothes<br> 
                giving you the best user experience and quality customer service...</p>
        </div>
        <h2 style="text-align: center;">Dresses</h2>
         <div class="row">
            <div class="column">
                <div class="cards">
                    <img src="C:\Users\User\Documents\js-basics\pictures\dress1.jpg" alt="Skater Dress">
                    <h5>Snow Dress</h5>
                    <p class="price">$19.99</p> 
                    <button>Add to Cart</button>
                </div>
            </div>
             <div class="column">
                <div class="cards">
                    <img src="C:\Users\User\Documents\js-basics\pictures\dess2.jpg" alt="Rock Dress">
                    <h5>Rock Dress</h5>
                    <p class="price">$19.99</p> 
                    <p><button>Add to Cart</button></p>
                </div>  
            </div>
            <div class="column">
                <div class="cards">
                    <img src="C:\Users\User\Documents\js-basics\pictures\dress.jpg" alt="Snow Dress">
                   <h5>Snow Dress</h5>
                   <p class="price">$19.99</p> 
                   <p><button>Add to Cart</button></p>
                </div>
           </div>
         </div>  
         <div class="footer">
            <p style="text-align: left ;"> &copy; 2020 ClothsrUs</p>
        </div>
    </div>
</body>
</html>