<!DOCTYPE html>
<html>
<head><title>practice</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<link rel="stylesheet" href="practice.css">
</head>
<body>
    <div id = "container">
        <div class="header">
            <h1 class = "center">ClothsrUs</h1>
        </div>
            <nav id="nav-1">
                <a class="link-1" href = "./hompage.html">Home</a>
                <a class="link-1" href = "./Dresses.html">Shop</a>
                <a class="link-1" href="./Contact.html">Contact Us</a>
            </nav>
        <div class="banner">
            <img style="height: 400px; width: 1350px;" src="https://images.pexels.com/photos/994523/pexels-photo-994523.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260" alt="banner">
        </div>
        <h2 style="text-align: center;">Categories</h2>
        <div class="category">
            <img src="https://cdn.pixabay.com/photo/2015/09/23/03/07/belt-952834_960_720.jpg" alt="shoes">
            <img src="https://images.pexels.com/photos/2316372/pexels-photo-2316372.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="bags">
            <img src="https://images.pexels.com/photos/1078973/pexels-photo-1078973.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="hat">
            </div>
        <div class="footer">
            <p style="text-align: left ;"> &copy; 2020 ClothsrUs</p>
        </div>
    </div>
</body>
</html>