<!DOCTYPE html>
<html>
<head><title>practice</title>
<link rel="stylesheet" href="practice.css">
</head>
<body>
    <div id = "container">
        <div class="header">
            <h1 class = "center">Pin it</h1>
        </div>
            <div class="menu">
                <a class="nav" href = "C:\Users\User\Documents\js-basics\hompage.html">Home</a>
                <a  href = "C:\Users\User\Documents\js-basics\Dresses.html">Shop</a>
                <a  href="C:\Users\User\Documents\js-basics\Contact.html">Contact Us</a>
                </ul>
            </div>
        <div class="banner">
        
        </div>

    </div>
</body>
</html>